Verbos Irregulares Inglés/App.xaml

<Application x:Class="Verbos_Irregulares_Inglés.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Verbos_Irregulares_Inglés"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="InkFree" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               x:Key="btn-left" 
               TargetType="Button">
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Background" Value="LightSeaGreen" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
                x:Key="btn-right" 
               TargetType="Button">
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Background" Value="BurlyWood" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               x:Key="btn-home" 
               TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="50px"/>
            <Setter Property="Height" Value="50px"/>
        </Style>
        
    </Application.Resources>
</Application>
