Verbos Irregulares Inglés/MainWindow.xaml

<Window x:Class="Verbos_Irregulares_Inglés.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verbos_Irregulares_Inglés"
        mc:Ignorable="d"
        Title="Verbos Irregulares Inglés" Height="450" Width="800">

    <Grid x:Name="grdGridPrincipal" VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="True" Width="700" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0">CASTELLANO</TextBlock>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1">PRESENTE</TextBlock>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="2">PASADO</TextBlock>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="3">PARTICIPIO</TextBlock>
        </Grid>
</Window>
