Verbos Irregulares Inglés/MainWindow.xaml

<Window x:Class="Verbos_Irregulares_Inglés.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verbos_Irregulares_Inglés"
        mc:Ignorable="d"
        Title="Verbos Irregulares Inglés" Height="450" Width="800">
    <StackPanel>
        <Grid x:Name="grdGridPrincipal" VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="True" Width="700" Height="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0">CASTELLANO</TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1">PRESENTE</TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="2">PASADO</TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="3">PARTICIPIO</TextBlock>
            <TextBox x:Name="txtCastellano01" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [0].Castellano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano02" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [0].Infinitivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano03" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [0].Pasado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano04" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [0].Participio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano05" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [1].Castellano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano06" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [1].Infinitivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano07" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [1].Pasado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano08" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [1].Participio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano09" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [2].Castellano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano10" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [2].Infinitivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano11" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [2].Pasado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtCastellano12" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="175" Height="50" Text="{Binding [2].Participio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="btnComprobar" Width="100" Height="50" Margin="0,25,0,0" Click="ComprobarVerbos">Comprobar</Button>
    </StackPanel>
</Window>
