Verbos Irregulares Inglés/PlayWindow.xaml

<Window x:Class="Verbos_Irregulares_Inglés.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verbos_Irregulares_Inglés"
        mc:Ignorable="d"
        Title="PlayWindow" Height="550" Width="800">
    <Window.Resources>
        <Button x:Key="btnPlayLetter" Tag="button" x:Shared="False" BorderThickness="2" Width="50px" Height="50px">
        </Button>
    </Window.Resources>
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="800" Height="550">
        <Grid x:Name="grdPlayPrincipal" VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="True" Width="700" Height="400" Margin="0,75,0,0">
            <TextBlock x:Name="txtPlayTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fill the gaps" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Ink Free"/>
            <!--#region Intro-->
            <Grid x:Name="grdPlayIntro" Visibility="Collapsed" Width="700" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="txtPlayIntro01" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Do you dare to complete these words?" VerticalAlignment="Top" FontSize="24" Margin="0,139,0,0"/>
                <TextBlock x:Name="txtPlayIntro02" HorizontalAlignment="Center" TextWrapping="Wrap" Text="You will get a complete word and an incomplete word." VerticalAlignment="Top" FontSize="24" Margin="0,176,0,0"/>
                <TextBlock x:Name="txtPlayIntro03" HorizontalAlignment="Center" Margin="0,213,0,0" TextWrapping="Wrap" Text= "Try to complete the words filling the gaps with the letters you will find below." VerticalAlignment="Top" FontSize="24" Height="64" Width="400" TextAlignment="Center" />
            </Grid>
            <!--#endregion-->
            <!--#region FillTheGaps-->
            <Grid x:Name="grdPlayGame" Visibility="Visible" Width="700" Height="400">
                <TextBlock x:Name="txtPlayGameCompleta" VerticalAlignment="Top" FontSize="24" Text="Una frase para tiemo de Diseño" TextAlignment="Center" Margin="0,75,0,0"/>
                <TextBlock x:Name="txtPlayGameGap" VerticalAlignment="Top" FontSize="24" Text="Otra frase para tiemo de Diseño" TextAlignment="Center" Margin="0,125,0,0"/>
                <!-- Aquí va el grid creado en run time para alojar las letras de palabraGap -->
            </Grid>
            <Grid x:Name="grdPlayLetrasAzar" Visibility="Visible" Width="700" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!-- Aquí va el grid creado en run time para alojar las letras de letrasAzar -->
            </Grid>
            <!--#endregion-->
        </Grid>
        <Grid Width="700" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Button x:Name="btnPlay" Style="{StaticResource btn-left}" Content="Play" Click="btnPlay_Click" HorizontalAlignment="Left"/>
            <Button x:Name="btnHome" Style="{StaticResource btn-home}" Click="btnHome_Click" HorizontalAlignment="Right">
                <Image x:Name="imgBtnHome" Source="Recursos/home.png"/>
            </Button>
        </Grid>
        <!--#region Buttons-->
    </StackPanel>
</Window>
