Verbos Irregulares Inglés/TestWindow2.xaml

<Window x:Class="Verbos_Irregulares_Inglés.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verbos_Irregulares_Inglés"
        mc:Ignorable="d"
        Title="Full test" Height="550" Width="800">

    <Grid x:Name="grdLayout" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowTestGame"/>
            <RowDefinition x:Name="rowTestButtons" Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>
        <!--#region Test-->
        <DataGrid x:Name="grdGridTestPrincipal" IsSynchronizedWithCurrentItem="True" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,35,0,35"
                  DataGrid.ColumnWidth="170" DataGrid.RowHeight="50" CanUserSortColumns="False" ColumnHeaderStyle="{StaticResource dg-header}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="colCastellano" Header="Spanish" Width="175" CellTemplate="{StaticResource CastellanoTemplate}" />
                <DataGridTemplateColumn x:Name="colPresente" Header="Present" Width="175" CellTemplate="{StaticResource PresenteTemplate}"/>
                <DataGridTemplateColumn x:Name="colPasado" Header="Past simple" Width="175" CellTemplate="{StaticResource PasadoTemplate}"/>
                <DataGridTemplateColumn x:Name="colParticipio" Header="Participle" Width="175" CellTemplate="{StaticResource ParticipioTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdButtons" Grid.Row="1" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnComprobar" Style="{StaticResource btn-left}" Grid.Column="1" Width="Auto" Height="50" Click="ComprobarVerbos" Content="Comprobar" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="btnVolverJugar" Style="{StaticResource btn-right}" Grid.Column="3" Width="Auto" Height="50" Click="VolverJugar" Content="Volver a jugar" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnHome" Style="{StaticResource btn-home}" Grid.Column="5" Height="50" HorizontalContentAlignment="Center" Click="btnHome_Click">
                <Image x:Name="imgBtnHome" Source="Recursos/home.png"/>
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
