Verbos Irregulares Inglés/TestWindow2.xaml

<Window x:Class="Verbos_Irregulares_Inglés.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verbos_Irregulares_Inglés"
        mc:Ignorable="d"
        Title="Full test" Height="550" Width="800">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <!--#region Test-->
        <DataGrid x:Name="grdGridTestPrincipal" AutoGenerateColumns="True" IsReadOnly="False" Width="700" 
                  Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="18" FontWeight="Bold" Binding="{Binding castellano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn FontSize="18"  FontWeight="Bold" Binding="{Binding infinitivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn FontSize="18"  FontWeight="Bold" Binding="{Binding pasado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn FontSize="18"  FontWeight="Bold" Binding="{Binding participio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdButtons" Margin="0,25,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnComprobar" Style="{StaticResource btn-left}" Grid.Column="1" Width="Auto" Height="50" Click="ComprobarVerbos" Content="Comprobar" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnVolverJugar" Style="{StaticResource btn-right}" Grid.Column="3" Width="Auto" Height="50" Click="VolverJugar" Content="Volver a jugar" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnHome" Style="{StaticResource btn-home}" Grid.Column="5" Height="50" HorizontalContentAlignment="Center" Click="btnHome_Click">
                <Image x:Name="imgBtnHome" Source="Recursos/home.png"/>
            </Button>
        </Grid>
        <!--#endregion-->
    </StackPanel>
</Window>
